PORT=5000
DB_HOST=dpg-d38s5hje5dus73ae8ekg-a.frankfurt-postgres.render.com
DB_USER=vendra_db_user
DB_PASSWORD=8ITCd2eCDZ4MGWd7ReDsh33fugoNTi3x
DB_NAME=vendra_db
DB_PORT=5432

JWT_SECRET=your_secret_key123

WHISH_CHANNEL=test_channel
WHISH_SECRET=test_secret
WHISH_WEBSITE_URL=http://localhost:5000
WHISH_API_BASE_URL=https://sandbox.whish.money/api

EMAIL_USER=halora.web@gmail.com
EMAIL_PASS=qxbd wxac ifci skce
EMAIL_FROM="Vendra Support <halora.web@gmail.com>"

IMAGEKIT_PUBLIC_KEY=public_P/LdGnwDK16ZeLDB+tjqK0OAUYE=
IMAGEKIT_PRIVATE_KEY=private_v42AFOSfTtIx3KhZmFZ2XKqJwE0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/govw5qd6w
